body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 260px;
  background-color: #ffffff;
  border-right: 1px solid #ccc;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}

.profile img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.profile span {
  margin-top: 10px;
  font-weight: bold;
}

.new-chat {
  margin-top: 10px;
  padding: 6px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.new-chat:hover {
  background-color: #0056b3;
}

.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  flex-grow: 1;
}

.history-list li {
  background-color: #f1f1f1;
  padding: 6px 8px;
  margin-bottom: 6px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-list li:hover {
  background-color: #e0e0e0;
}

.history-list li span {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.convo-icons {
  display: flex;
  gap: 5px;
  flex-shrink: 0;
}

.convo-icons button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 2px;
}

.chat-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
  position: relative;
}

.chat-card {
  width: 90%;
  max-width: 800px;
  height: 90%;
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.chat-header {
  padding: 15px;
  background-color: #007bff;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.message-box {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
  background-color: #fafafa;
}

.message {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  padding: 8px 12px;
  border-radius: 8px;
  max-width: 90%;
  word-wrap: break-word;
  position: relative;
}

.message.user {
  align-self: flex-end;
  background-color: #d1ecf1;
}

.message.bot {
  align-self: flex-start;
  background-color: #f8d7da;
}

.message-text {
  flex-grow: 1;
}

.edit-button, .tts-button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.input-area {
  display: flex;
  padding: 12px;
  border-top: 1px solid #ccc;
  background-color: #fff;
}

.input-area input {
  flex-grow: 1;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-right: 10px;
}

.send-button, .mic-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.send-button:hover, .mic-button:hover {
  background-color: #0056b3;
}


/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.login-body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(120deg, #84fab0, #8fd3f4);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 25px;
  color: #333;
  font-weight: 600;
}

.login-container input {
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: 0.3s;
}

.login-container input:focus {
  border-color: #5db2ff;
}

.login-container button {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #5db2ff;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.login-container button:hover {
  background-color: #409be0;
}

.login-container .error {
  color: red;
  margin-bottom: 15px;
  font-size: 14px;
}