<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chatter Box</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,300">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
    <style>
        .conversation-entry {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #f0f0f0;
            padding: 6px 10px;
            margin-bottom: 5px;
            border-radius: 6px;
            font-size: 14px;
        }
        .conversation-entry span {
            flex-grow: 1;
            cursor: pointer;
        }
        .conversation-actions {
            display: flex;
            gap: 6px;
            margin-left: 8px;
        }
        .conversation-actions button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="background-overlay"></div>

    <div class="container">
        <!-- Sidebar (History + Profile) -->
        <div class="sidebar">
            <div class="profile">
                <img src="{{ url_for('static', filename='profile.jpg') }}">
                <span>{{username}}</span>
            </div>
            <h2>Chat History</h2>
            <button id="new-chat-btn" class="new-chat">➕ New Chat</button>
            <ul class="history-list" id="conversation-list">
                <!-- Conversations loaded dynamically -->
            </ul>
        </div>

        <!-- Chat Container -->
        <div class="chat-container">
            <div class="chat-card">
                <div class="chat-header">
                    <h1>Chatter Box</h1>
                </div>
                <div class="message-box" id="message-section"></div>
                <div class="input-area">
                    <input id="input" type="text" placeholder="Type a message..." autocomplete="off">
                    <button id="mic" class="mic-button">🎤</button>
                    <button class="send-button" onclick="sendMessage()">➤</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script1.js') }}"></script>
</body>
</html>
